<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherInfoFragment" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dip"
        android:orientation="horizontal"
        android:weightSum="2" >

        <EditText
            android:id="@+id/EDIT_cityName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:singleLine="true"
            android:layout_weight="1.5" />

        <Button
            android:id="@+id/BTN_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/go"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/weatherDetailsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout" >
    </ListView>

</RelativeLayout>